# cantolang

./: .gitignore  CLAUDE.md  LICENSE  README.md  config.canto  pom.xml
sites/test/: min_test.canto  test.canto  tiny_test.canto
sites/test/site_org_test/: site_main.canto
sites/test/test_server/: config.canto
sites/test/test_server/src/: test_server.canto
src/: module-info.java
src/canto/: Version.java
src/canto/compiler/: CantoCompiler.java  package-info.java
src/canto/lang/: AbstractOperator.java  AbstractType.java  AddOperator.java  AdoptStatement.java  AliasedDefinition.java  Any.java  ArgumentList.java  ArithmeticOperator.java  ArrayBlock.java  ArrayBuilder.java  BinaryExpression.java  BinaryOperator.java  BitwiseAndOperator.java  BitwiseOperator.java  BitwiseOrOperator.java  Block.java  BlockDefinition.java  BooleanOperator.java  BoundDefinition.java  CantoArray.java  CantoBlock.java  CantoBuilder.java  CantoNode.java  CantoSourceFile.java  CantoSourceObject.java  CantoVisitor.java  ChoiceExpression.java  CodeBlock.java  CollectionBuilder.java  CollectionDefinition.java  CollectionIndex.java  CompilationUnit.java  ComplexDefinition.java  ComplexName.java  ComplexType.java  ConditionalStatement.java  Construction.java  ConstructionContainer.java  ConstructionGenerator.java  ConstructionList.java  (+103 more)
src/canto/parser/: CantoLexer.g4  CantoParser.g4  package-info.java
src/canto/runtime/: Array.java  CantoContext.java  CantoDomain.java  CantoFile.java  CantoJettyServer.java  CantoObjectWrapper.java  CantoProcessor.java  CantoRequest.java  CantoServer.java  CantoSession.java  CantoSite.java  CantoStandaloneServer.java  Context.java  Exec.java  Log.java  SiteBuilder.java  SiteLoader.java  Table.java  Utils.java  Version.java  package-info.java
src/canto/util/: CollectionFactory.java  EmptyList.java  Holder.java  MappedArray.java  NullIterator.java  SingleItemIterator.java  StateFactory.java  StringPrimitive.java  StringReference.java  package-info.java
src/cantocore/: CoreSource.java  core.canto  core_platform_java.canto  core_ui.canto  min_core.canto
src/java/canto/: Version.java
src/java/canto/lang/: BinaryExpression.java  BitflipOperator.java  BitwiseOperator.java  CantoBuilder.java  CantoNode.java  CodeBlock.java  CollectionBuilder.java  CollectionInstance.java  CompilationUnit.java  ComplexType.java  Construction.java  CountDefinition.java  DefinitionTable.java  DuplicateDefinitionException.java  ElementReference.java  EqualsOperator.java  ExternalCollectionDefinition.java  ExternalTableBuilder.java  ExternalType.java  GreaterThanOperator.java  Identifier.java  Index.java  InstantiatedMap.java  KeepNode.java  LeftShiftOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  ModOperator.java  MultiplyOperator.java  NameMismatchException.java  NullValue.java  RelationalOperator.java  ResolvedArray.java  RightShiftOperator.java  Scope.java  SubcollectionDefinition.java  TypeOperator.java  canto_server.java  element_decorator.java
src/java/canto/parser/: CantoParser.g4
src/java/canto/runtime/: CantoContext.java  CantoDomain.java  CantoJettyServer.java  CantoRequest.java  CantoSite.java
src/java/canto/util/: NullIterator.java  SingleItemIterator.java  SingleItemList.java  StringReference.java
src/test/java/canto/lang/: CantoBuilderTest.java  CantoVisitorTest.java  NameTest.java  PrimitiveValueTest.java
src/test/java/canto/parser/: CantoExpressionParserTest.java  CantoParserTest.java
src/test/java/canto/runtime/: ContextTest.java
src/test/resources/: simple.can
test/canto/lang/: CantoBuilderTest.java  CantoVisitorTest.java  ContextTest.java  PrimitiveValueTest.java
test/canto/parser/: CantoExpressionParserTest.java  CantoParserTest.java
test/canto/runtime/: CantoServerTest.java
